Repository: GNOME/folks
Catalog: po/*.po
Languages: nn

source: No BlueZ 5 object manager running, so the BlueZ backend will be inactive. Either your BlueZ installation is too old (only version 5 is supported) or the service can’t be started.
nn: Ingen BlueZ 5-objekthandsamar køyrer, så BlueZ-backenden vert inaktiv. Anten er BlueZ-installasjonen din for gamal (berre versjon 5 er støtta), eller så kan ikkje tenesta startast.

source: Error connecting to OBEX transfer daemon over D-Bus. Ensure BlueZ and obexd are installed.
nn: Feil ved tilkopling til OBEX-overføringstenesta over D-Bus. Sjå etter at BlueZ og obexd er installerte.

source: Error reading the transferred address book file: %s
nn: Feil ved lesing av den overførte adressebokfila: %s

source: Error during transfer of the address book ‘%s’ from Bluetooth device ‘%s’.
nn: Feil under overføring av adresseboka «%s» frå Bluetooth-eininga «%s».

source: Permission to access the address book on Bluetooth device ‘%s’ was denied by the user.
nn: Brukaren avviste tilgang til adresseboka på Bluetooth-eininga «%s».

source: An OBEX address book transfer from device ‘%s’ could not be started: %s
nn: Ei OBEX-adressebokoverføring frå eininga «%s» kunne ikkje startast: %s

source: The OBEX address book transfer from device ‘%s’ failed: %s
nn: OBEX-adressebokoverføringa frå eininga «%s» mislukkast: %s

source: Error during transfer of the address book from Bluetooth device ‘%s’: %s
nn: Feil under overføring av adresseboka frå Bluetooth-eininga «%s»: %s

source: Bluetooth device ‘%s’ disappeared during address book transfer.
nn: Bluetooth-eininga «%s» forsvann under overføring av adressebok.

source: Starred in Android
nn: Stjernemerkt i Android

source: Address book ‘%s’ is offline, so contact ‘%s’ cannot be removed.
nn: Adresseboka «%s» er fråkopla, så kontakten «%s» kan ikkje fjernast.

source: Permission denied to remove contact ‘%s’: %s
nn: Ikkje løyve til å fjerne kontakten «%s»: %s

source: Removing contacts isn’t supported by this persona store: %s
nn: Dette persona-lageret støttar ikkje fjerning av kontaktar: %s

source: Can’t remove contact ‘%s’: %s
nn: Kan ikkje fjerne kontakten «%s»: %s

source: Address book ‘%s’ is offline.
nn: Adresseboka «%s» er fråkopla.

source: Permission denied to open address book ‘%s’: %s
nn: Ikkje løyve til å opne adresseboka «%s»: %s

source: Couldn’t open address book ‘%s’: %s
nn: Klarte ikkje opne adresseboka «%s»: %s

source: Couldn’t get address book capabilities: %s
nn: Klarte ikkje hente kva adresseboka støttar: %s

source: Couldn’t get view for address book ‘%s’.
nn: Fekk ikkje vising for adresseboka «%s».

source: Couldn’t get view for address book ‘%s’: %s
nn: Fekk ikkje vising for adresseboka «%s»: %s

source: Creating a new contact failed due to reaching the timeout.
nn: Oppretting av ny kontakt mislukkast på grunn av tidsavbrot.

source: Changing the ‘%s’ property failed due to reaching the timeout.
nn: Endring av eigenskapen «%s» mislukkast på grunn av tidsavbrot.

source: Avatar is not writeable on this contact.
nn: Avatar kan ikkje skrivast på denne kontakten.

source: Web service addresses are not writeable on this contact.
nn: Nettenesteadresser kan ikkje skrivast på denne kontakten.

source: URLs are not writeable on this contact.
nn: URL-ar kan ikkje skrivast på denne kontakten.

source: Local IDs are not writeable on this contact.
nn: Lokale ID-ar kan ikkje skrivast på denne kontakten.

source: The contact cannot be marked as favourite.
nn: Kontakten kan ikkje merkast som favoritt.

source: Can’t update avatar: %s
nn: Kan ikkje oppdatere avatar: %s

source: E-mail addresses are not writeable on this contact.
nn: E-postadresser kan ikkje skrivast på denne kontakten.

source: Phone numbers are not writeable on this contact.
nn: Telefonnummer kan ikkje skrivast på denne kontakten.

source: Postal addresses are not writeable on this contact.
nn: Postadresser kan ikkje skrivast på denne kontakten.

source: Full name is not writeable on this contact.
nn: Fullt namn kan ikkje skrivast på denne kontakten.

source: Nickname is not writeable on this contact.
nn: Kallenamn kan ikkje skrivast på denne kontakten.

source: Notes are not writeable on this contact.
nn: Notat kan ikkje skrivast på denne kontakten.

source: Birthday is not writeable on this contact.
nn: Fødselsdag kan ikkje skrivast på denne kontakten.

source: Roles are not writeable on this contact.
nn: Roller kan ikkje skrivast på denne kontakten.

source: Structured name is not writeable on this contact.
nn: Strukturert namn kan ikkje skrivast på denne kontakten.

source: IM addresses are not writeable on this contact.
nn: IM-adresser kan ikkje skrivast på denne kontakten.

source: Groups are not writeable on this contact.
nn: Grupper kan ikkje skrivast på denne kontakten.

source: My Contacts is only available for Google Contacts
nn: Kontaktane mine er berre tilgjengelege for Google Contacts

source: Gender is not writeable on this contact.
nn: Kjønn kan ikkje skrivast på denne kontakten.

source: Anti-links are not writeable on this contact.
nn: Anti-lenkjer kan ikkje skrivast på denne kontakten.

source: Location is not writeable on this contact.
nn: Plassering kan ikkje skrivast på denne kontakten.

source: Permission denied when creating new contact: %s
nn: Ikkje løyve til å opprette ein ny kontakt: %s

source: Address book is offline and a new contact cannot be created: %s
nn: Adresseboka er fråkopla, og ein ny kontakt kan ikkje opprettast: %s

source: New contact is not writeable: %s
nn: Den nye kontakten kan ikkje skrivast: %s

source: Invalid value in contact: %s
nn: Ugyldig verdi i kontakten: %s

source: Unknown error adding contact: %s
nn: Ukjend feil ved tillegging av kontakt: %s

source: Property ‘%s’ is not writeable: %s
nn: Eigenskapen «%s» kan ikkje skrivast: %s

source: Invalid value for property ‘%s’: %s
nn: Ugyldig verdi for eigenskapen «%s»: %s

source: Unknown error setting property ‘%s’: %s
nn: Ukjend feil då eigenskapen «%s» skulle setjast: %s

source: The relationship key file ‘%s’ could not be loaded: %s
nn: Klarte ikkje laste relasjonsnøkkelfila «%s»: %s

source: The relationship key file directory ‘%s’ could not be created: %s
nn: Klarte ikkje opprette mappa for relasjonsnøkkelfila «%s»: %s

source: The relationship key file ‘%s’ could not be created: %s
nn: Klarte ikkje opprette relasjonsnøkkelfila «%s»: %s

source: Could not write updated key file ‘%s’: %s
nn: Klarte ikkje skrive oppdatert nøkkelfil «%s»: %s

source: Invalid IM address ‘%s’ for protocol ‘%s’: %s
nn: Ugyldig IM-adresse «%s» for protokollen «%s»: %s

source: Couldn’t load data from key file: %s
nn: Klarte ikkje laste data frå nøkkelfila: %s

source: No oFono object manager running, so the oFono backend will be inactive. Either oFono isn’t installed or the service can’t be started.
nn: Ingen oFono-objekthandsamar køyrer, så oFono-backenden vert inaktiv. Anten er ikkje oFono installert, eller så kan ikkje tenesta startast.

source: Telepathy contacts representing the local user may not be removed.
nn: Telepathy-kontaktar som representerer den lokale brukaren kan ikkje fjernast.

source: Failed to remove a persona from store: %s
nn: Klarte ikkje fjerne ein persona frå lageret: %s

source: Persona store (%s, %s) requires the following details: contact (provided: ‘%s’)
nn: Persona-lageret (%s, %s) krev desse opplysningane: kontakt (oppgitt: «%s»)

source: Cannot create a new Telepathy contact while offline.
nn: Kan ikkje lage ein ny Telepathy-kontakt medan du er fråkopla.

source: Failed to add a persona from details: %s
nn: Klarte ikkje leggje til ein persona frå opplysningane: %s

source: Failed to change favorite without a connection to the telepathy-logger service.
nn: Klarte ikkje endre favoritt utan tilkopling til telepathy-logger-tenesta.

source: Failed to change favorite status of Telepathy Persona because it has no attached TpContact.
nn: Klarte ikkje endre favorittstatus for Telepathy-persona fordi han ikkje har nokon tilknytt TpContact.

source: Failed to change favorite status for Telepathy contact ‘%s’.
nn: Klarte ikkje endre favorittstatus for Telepathy-kontakten «%s».

source: Failed to change contact’s alias: %s
nn: Klarte ikkje endre aliaset til kontakten: %s

source: Extended information may only be set on the user’s Telepathy contact.
nn: Utvida informasjon kan berre setjast på brukaren sin Telepathy-kontakt.

source: Extended information cannot be written because the store is disconnected.
nn: Utvida informasjon kan ikkje skrivast fordi lageret er fråkopla.

source: Failed to change group membership: %s
nn: Klarte ikkje endre gruppetilhøyrsla: %s

source: Account is offline.
nn: Kontoen er fråkopla.

source: Alias is not writeable on this contact.
nn: Alias kan ikkje skrivast på denne kontakten.

source: Error listing contents of folder ‘%s’: %s
nn: Feil ved lesing av innhaldet i mappa «%s»: %s

source: Error querying info for target ‘%s’ of symlink ‘%s’: %s
nn: Feil ved henting av informasjon om målet «%s» til den symbolske lenkja «%s»: %s

source: File or directory ‘%s’ does not exist.
nn: Fila eller mappa «%s» finst ikkje.

source: Failed to get content type for ‘%s’.
nn: Klarte ikkje hente innhaldstype for «%s».

source: Birthday event ID is not writeable on this contact.
nn: ID-en til fødselsdagshendinga kan ikkje skrivast på denne kontakten.

source: Extended fields are not writeable on this contact.
nn: Utvida felt kan ikkje skrivast på denne kontakten.

source: Favorite status is not writeable on this contact.
nn: Favorittstatus kan ikkje skrivast på denne kontakten.

source: The IM address ‘%s’ could not be understood.
nn: Forstod ikkje IM-adressa «%s».

source: Error preparing persona store ‘%s’: %s
nn: Feil ved førebuing av persona-lageret «%s»: %s

source: Unknown property ‘%s’ in linkable property list.
nn: Ukjend eigenskap «%s» i lista over lenkbare eigenskapar.

source: Failed to add contact for persona store ID ‘%s’: %s
nn: Klarte ikkje leggje til kontakt for persona-lager-ID «%s»: %s

source: Anti-links can’t be removed between personas being linked.
nn: Anti-lenkjer kan ikkje fjernast mellom persona som vert lenkja saman.

source: Can’t add personas with no primary store.
nn: Kan ikkje leggje til persona utan eit hovudlager.

source: Persona store ‘%s:%s’ is configured as primary, but could not be found or failed to load.
nn: Persona-lageret «%s:%s» er sett opp som hovudlager, men vart ikkje funne eller kunne ikkje lastast.

source: Check the relevant service is running, or change the default store in that service or using the ‘%s’ GSettings key.
nn: Sjå etter at den aktuelle tenesta køyrer, eller endre standardlageret i den tenesta eller med GSettings-nøkkelen «%s».

source: Can’t write to requested property (‘%s’) of the writeable store.
nn: Kan ikkje skrive til den førespurde eigenskapen («%s») i det skrivbare lageret.

source: Failed to change property ‘%s’: No suitable personas were found.
nn: Klarte ikkje endre eigenskapen «%s»: Fann ingen eigna persona.

source: Unnamed Person
nn: Namnlaus person

source: Primary store ID
nn: ID for hovudlager

source: The ID of the persona store which folks should use as primary (i.e. to store linking data in). The type ID of the store may optionally be prepended, separated by a colon. For example: ‘eds:system-address-book’ or ‘key-file’.
nn: ID-en til persona-lageret som folks skal bruke som hovudlager (det vil seie til å lagre lenkjedata i). Type-ID-en til lageret kan valfritt setjast føre, skild med eit kolon. Til dømes: «eds:system-address-book» eller «key-file».

source: Unknown status
nn: Ukjend status

source: Offline
nn: Fråkopla

source: Error
nn: Feil

source: Available
nn: Tilgjengeleg

source: Away
nn: Borte

source: Extended away
nn: Borte lenge

source: Busy
nn: Oppteken

source: Hidden
nn: Gøymd

source: Title: %s, Organisation: %s, Role: %s
nn: Tittel: %s, Organisasjon: %s, Rolle: %s

source: File %s does not exist.
nn: Fila %s finst ikkje.

source: Failed to get information about file %s: %s
nn: Klarte ikkje hente informasjon om fila %s: %s

source: File %s is not readable.
nn: Fila %s kan ikkje lesast.

source: The Pidgin buddy list file ‘%s’ could not be loaded.
nn: Klarte ikkje laste Pidgin-vennelistefila «%s».

source: The Pidgin buddy list file ‘%s’ could not be loaded: the root element could not be found or was not recognized.
nn: Klarte ikkje laste Pidgin-vennelistefila «%s»: fann ikkje rotelementet, eller kjende det ikkje att.

source: Imported %u buddy from ‘%s’.
nn: Importerte %u venn frå «%s».

source: Error changing group of contact ‘%s’: %s
nn: Feil ved endring av gruppe for kontakten «%s»: %s

source: Ignoring buddy with no alias and only one IM address: %s
nn: Hoppar over venn utan alias og med berre éi IM-adresse: %s

source: Failed to create new contact for buddy with alias ‘%s’ and IM addresses: %s Error: %s
nn: Klarte ikkje opprette ny kontakt for venn med aliaset «%s» og IM-adressene: %s Feil: %s

source: Created contact ‘%s’ for buddy with alias ‘%s’ and IM addresses: %s
nn: Oppretta kontakten «%s» for venn med aliaset «%s» og IM-adressene: %s

source: Source backend name (default: ‘pidgin’)
nn: Namn på kjeldebackend (standard: «pidgin»)

source: Source filename (default: specific to source backend)
nn: Kjeldefilnamn (standard: avheng av kjeldebackenden)

source: — import meta-contact information to libfolks
nn: — importer metakontakt-informasjon til libfolks

source: Couldn’t parse command line options: %s
nn: Klarte ikkje tolke kommandolinjevala: %s

source: Couldn’t load the backends: %s
nn: Klarte ikkje laste backendane: %s

source: Couldn’t load the ‘%s’ backend.
nn: Klarte ikkje laste «%s»-backenden.

source: Couldn’t prepare the ‘%s’ backend: %s
nn: Klarte ikkje førebu «%s»-backenden: %s

source: Couldn’t load the ‘%s’ backend’s persona store.
nn: Klarte ikkje laste persona-lageret til «%s»-backenden.

source: Couldn’t prepare the ‘%s’ backend’s persona store: %s
nn: Klarte ikkje førebu persona-lageret til «%s»-backenden: %s

source: Error importing contacts: %s
nn: Feil ved import av kontaktar: %s

source: Unrecognized source backend name ‘%s’. ‘%s’ is currently the only supported source backend.
nn: Ukjend namn på kjeldebackend «%s». «%s» er førebels den einaste kjeldebackenden som er støtta.
